# Golkang

./: CONTRIBUTING  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/androiddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/androiddev/: AndroidViewModel.kt
app/src/main/java/com/startup/androiddev/data/dao/: Dao.kt
app/src/main/java/com/startup/androiddev/data/db/: AppDatabase.kt
app/src/main/java/com/startup/androiddev/data/entity/: Product.kt  UserName.kt
app/src/main/java/com/startup/androiddev/view/: AddActivity.kt  AddProduk.kt  EditActivity.kt  EditProduk.kt  MainActivity.kt  ProductActivity.kt  SearchActivity.kt  Splash.kt
app/src/main/java/com/startup/androiddev/view/adapter/: AdapterProduk.kt  AdapterRecycler.kt
app/src/main/java/com/startup/androiddev/worker/: DownloadWorker.kt
app/src/main/res/drawable/: custom_edit_text_green.xml  ovalbg.xml
app/src/main/res/drawable-v24/: oval.xml
app/src/main/res/layout/: activity_add.xml  activity_add_produk.xml  activity_edit.xml  activity_edit_produk.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_splash.xml  item_data.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/startup/androiddev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
