<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SearchActivity">

    <EditText
        android:id="@+id/produkname"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edit_text_green"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edit_text_green"
        android:hint="harga"
        android:inputType="number" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:textColor="#fff" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRV"
        tools:listitem="@layout/item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>